<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Invoice Details</title>
    <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .invoice-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #007bff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .address {
            font-size: 16px;
            color: #495057;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .invoice-info p {
            font-size: 16px;
            color: #343a40;
            margin-bottom: 10px;
        }

        .invoice-info strong {
            color: #007bff;
        }

        .invoice-items h4 {
            color: #007bff;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .invoice-items ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .invoice-items li {
            font-size: 16px;
            color: #495057;
            margin-bottom: 15px;
        }

        .subtotal, .total {
            font-size: 18px;
            color: #343a40;
        }

        .generate-pdf-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .generate-pdf-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div th:replace="~{_navbar.html}"></div>

<div class="container">
    <div th:object="${invoice}" class="invoice-details">
        <h1>Invoice Details</h1>

        <div class="address">
            <strong>Installateur Kinigadner</strong><br>
            GAS - Sanitär - Heizungstechnik<br>
            Christian Kinigadner<br>
            Pfenninggeldgasse 1/1b<br>
            1160 Wien<br>
            <a href="mailto:kinigadner@hotmail.com" style="text-decoration: none; color: #555; display: block; margin-bottom: 5px;">kinigadner@hotmail.com</a>
            <a href="tel:06766273309" style="text-decoration: none; color: #555; display: block; margin-bottom: 5px;">Tel.: 0676 627 33 09</a>
            <a href="tel:06767011404" style="text-decoration: none; color: #555; display: block; margin-bottom: 5px;">Tel.: 0676 701 14 04</a>
            <a href="tel:06763820514" style="font-weight: bold; text-decoration: none; display: block; margin-bottom: 5px; color: #ee0505;">Notdienst: 0676 38 20 514</a>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 invoice-info">
                <p><strong>ID:</strong> <span th:text="${invoice.invoiceId}"></span></p>
                <p><strong>Customer Name:</strong> <span th:text="*{customer.lastName +'  '+ customer.firstName}"></span></p>
                <p><strong>Email:</strong> <span th:text="*{customer.email}"></span></p>
                <p><strong>Phone:</strong> <span th:text="*{customer.phone }"></span></p>
                <p><strong>Address:</strong> <span th:text="*{customer.address }"></span></p>
                <p><strong>City/Zip:</strong> <span th:text="*{customer.zip +'  '+ customer.city}"></span></p>
            </div>

            <div class="col-md-6 invoice-info">
                <p><strong>ID:</strong> <span th:text="*{invoiceId}"></span></p>
                <p><strong>Invoice Number:</strong> <span id="new-invoice-number" th:text="${invoice.invoiceNumber}"></span></p>
                <p><strong>Issue Date:</strong> <span th:text="*{invoiceCreatedAt}"></span></p>
                <p><strong>Invoice Status:</strong> <span th:text="*{invoiceStatus}"></span></p>
            </div>
        </div>

        <hr>

        <div class="row mt-4">
            <div class="col-md-12 invoice-items">
                <h4>Invoice Items</h4>
                <ul>
                    <li th:each="item : ${invoice.invoiceItems}">
                        <span th:text="${item.productName}"></span> -
                        <span th:text="${item.productDescription}"></span> -
                        <span th:text="${item.quantity}"></span> x
                        <span th:text="${item.unitPrice}"></span> -
                        <span th:text="${item.lineSubtotal}"></span>
                    </li>
                </ul>
            </div>


            <div class="col-md-4">
                <h4 class="subtotal">Subtotal</h4>
                <p th:text="${invoice.invoiceSubtotal}"></p>
            </div>

            <div th:object="${invoice}">
                <p>Total: <span th:text="*{invoiceTotal}"></span></p>
                <p>Tax: <span th:text="*{invoiceTax}"></span></p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <a href="/invoices/{id}/pdf" class="generate-pdf-btn">
                    <i class="fas fa-file-pdf"></i> Generate PDF
                </a>
            </div>
        </div>




    </div>
</div>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        function generateInvoiceNumber() {
            const now = new Date();
            const year = now.getFullYear();
            const month = ('0' + (now.getMonth() + 1)).slice(-2);
            const day = ('0' + now.getDate()).slice(-2);
            const hours = ('0' + now.getHours()).slice(-2);
            const minutes = ('0' + now.getMinutes()).slice(-2);
            const seconds = ('0' + now.getSeconds()).slice(-2);
            const milliseconds = ('00' + now.getMilliseconds()).slice(-3);

            return year + month + day + hours + minutes + seconds + milliseconds;
        }

        const invoiceNumber = generateInvoiceNumber();
        document.getElementById('new-invoice-number').textContent = invoiceNumber;


    });
</script>

</body>
</html>


